{
  "name": "express-hello-world",
  "version": "1.0.0",
  "private": false,
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
	"prod": "node server.js"
  },
  "dependencies": {
    "express": "~4.17.1"
  }
}
